spring.datasource.vps.url= jdbc:mysql://172.16.0.78:3306/VPS?useSSL=false&autoReconnect=true
spring.datasource.vps.username=vps
spring.datasource.vps.password=vps
spring.datasource.vps.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.vps.initialSize=1
spring.datasource.vps.maxWait=20000
spring.datasource.vps.maxActive=5
spring.datasource.vps.maxIdle=1
spring.datasource.vps.minIdle=1
spring.datasource.vps.testWhileIdle = true
spring.datasource.vps.validationQuery = SELECT 1
spring.datasource.vps.validationInterval=5000
spring.datasource.vps.testOnBorrow=true
spring.datasource.vps.removeAbandoned=true
spring.datasource.vps.removeAbandonedTimeout=55


logging.level.org.springframework.web=ERROR
logging.level.com.techsophy=DEBUG

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=vps.log

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=surbhi.s@techsophy.com
spring.mail.password=nidhi1996
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true