datasource.vps.url= jdbc:mysql://127.0.0.1:3306/vps?useSSL=false
datasource.vps.username=root
datasource.vps.password=nags
datasource.vps.driver-class-name=com.mysql.jdbc.Driver
datasource.vps.maxActive=50
datasource.vps.tomcat.max-wait=30000